# Bilibili_skr

./: README.md  base_component.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riane/bilibili_skr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riane/bilibili_skr/: MainActivity.java
app/src/main/java/com/riane/bilibili_skr/base/: AppConfig.java  BilibiliApp.java
app/src/main/java/com/riane/bilibili_skr/mvp/ui/fragment/: MainFragment.java
app/src/main/res/drawable/: tab_category_icon.xml  tab_communicate_icon.xml  tab_dynamic_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_mian.xml  layout_main.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
basiclib/: build.gradle
basiclib/src/androidTest/java/com/riane/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/riane/basiclib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CommonApplicationLike.java  CommonSubscriber.java  GlobalConfiguration.java  IApplicationLike.java  SimpleActivity.java  SimpleFragment.java
basiclib/src/main/java/com/riane/basiclib/base/entity/: DataListResponse.java  DataObjectResponse.java  ResultListResponse.java  ResultObjectResponse.java
basiclib/src/main/java/com/riane/basiclib/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
basiclib/src/main/java/com/riane/basiclib/base/widget/: AlwaysCenterTextView.java  CustomEmptyView.java
basiclib/src/main/java/com/riane/basiclib/base/widget/loadsir/: EmptyCallback.java  EmptyCollectionCallback.java  EmptyFaviourCallback.java  EmptyHistoryCallback.java  LoadingCallback.java  PlaceholderCallback.java  RetryCallback.java
basiclib/src/main/java/com/riane/basiclib/bus/: AppManagerEvent.java  RxBus.java
basiclib/src/main/java/com/riane/basiclib/di/component/: AppComponent.java
basiclib/src/main/java/com/riane/basiclib/di/module/: AppModule.java  ClientModule.java  GlobeConfigModule.java  ImageModule.java
basiclib/src/main/java/com/riane/basiclib/di/scope/: ActivityScope.java  FragmentScope.java
basiclib/src/main/java/com/riane/basiclib/http/: ApiException.java  GlobalHttpHandlerImpl.java  GlobeHttpHandler.java
basiclib/src/main/java/com/riane/basiclib/http/api/: ApiConstants.java  ApiHelper.java
basiclib/src/main/java/com/riane/basiclib/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
basiclib/src/main/java/com/riane/basiclib/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
basiclib/src/main/java/com/riane/basiclib/imageloader/glide/: GlideConfiguration.java  GlideImageConfig.java  GlideImageLoaderStrategy.java
basiclib/src/main/java/com/riane/basiclib/imageloader/glide/transformations/: BitmapTransformation.java  BlurTransformation.java  RoundedCornersTransformation.java
basiclib/src/main/java/com/riane/basiclib/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
basiclib/src/main/java/com/riane/basiclib/utils/: CharacterHandler.java  CloseUtils.java  DateUtil.java  DimenUtils.java  ExceptionUtils.java  FileUtils.java  ImageUtil.java  IntentUtils.java  KeyboardUtils.java  LogUtil.java  MD5Utils.java  NetworkUtils.java  Preconditions.java  RxRealmUtils.java  RxUtil.java  SPUtils.java  SignUtil.java  SizeUtils.java  StringUtil.java  SystemUtils.java  TimeUtils.java  Utils.java  WebViewJavaScriptFunction.java  ZipHelper.java
basiclib/src/main/java/com/riane/basiclib/utils/constant/: CommonConstantUtil.java  MemoryConstants.java  SPConstants.java  StatusBarConstants.java  TimeConstants.java
basiclib/src/main/java/com/riane/basiclib/widget/: AlwaysCenterTextView.java
basiclib/src/test/java/com/riane/basiclib/: ExampleUnitTest.java
basicres/: build.gradle
basicres/src/androidTest/java/com/riane/basicres/: ExampleInstrumentedTest.java
basicres/src/main/: AndroidManifest.xml
basicres/src/main/res/drawable/: btn_pin_solid_bg.xml
basicres/src/main/res/layout/: view_empty_faviroute.xml  view_empty_history.xml  view_placeholder_page.xml  view_retry_page.xml  view_toolbar.xml
basicres/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
basicres/src/test/java/com/riane/basicres/: ExampleUnitTest.java
component-channel/: build.gradle
component-channel/src/androidTest/java/com/riane/channel/: ExampleInstrumentedTest.java
component-channel/src/main/: AndroidManifest.xml
component-channel/src/main/java/com/riane/channel/api/: ApiConstant.java  ChannelService.java
component-channel/src/main/java/com/riane/channel/base/: ChannelConfig.java
component-channel/src/main/java/com/riane/channel/di/: aaa.java
component-channel/src/main/java/com/riane/channel/di/component/: ChannelMainComponent.java
component-channel/src/main/java/com/riane/channel/di/module/: ChannelMainModule.java
component-channel/src/main/java/com/riane/channel/mvp/contract/: IChannelMainContract.java
component-channel/src/main/java/com/riane/channel/mvp/model/entity/: ChannelBean.java  ChannelMainModel.java
component-channel/src/main/java/com/riane/channel/mvp/presenter/: ChannelMainPresenter.java
component-channel/src/main/java/com/riane/channel/mvp/ui/adapter/: ChannelClassfifyAdapter.java
component-channel/src/main/java/com/riane/channel/mvp/ui/fragment/: ChannelFragment.java
component-channel/src/main/res/layout/: channel_fragment_main.xml  channel_item_channel.xml
component-channel/src/main/runalone/: AndroidManifest.xml
component-channel/src/main/runalone/java/com/riane/channel/: ChannelApplication.java  HomepageMainActivity.java
component-channel/src/test/java/com/riane/channel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
(+83 files in other folders)
