ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.riane.bilibili_skr",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    //合并到主程序运行的组件
    merge = [
           // "homepage"
    ]

    def dependVersion = [
            support    : "27.0.2",
            constraintlayout: '1.0.2',
            retrofit   : "2.3.0",
            okhttp     : "3.9.0",
            glide      : "4.2.0",
            dagger2    : "2.14.1",
            butterknife: "8.8.1",
            blockcanary: "1.5.0",
            leakcanary : "1.5.4"
    ]

    dependencies = [
            //base
           "appcompat-v7"               : "com.android.support:appcompat-v7:${dependVersion.support}",
            "constraintlayout"          : "com.android.support.constraint:constraint-layout:${dependVersion.constraintlayout}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            //rxjava
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.0.8",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxdownload"                : "zlc.season:rxdownload2:2.0.2",
            "rxcache"                   : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
            "rxcache-jolyglot"          : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxlifecycle"               : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //image
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",
            //eventbus
            "eventbus"                  : "org.greenrobot:eventbus:3.0.0",
            //json
            "gson"                      : "com.google.code.gson:gson:2.8.0",
            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            //di
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "butterknife-gradle"        : "com.jakewharton:butterknife-gradle-plugin:${dependVersion.butterknife}",
            "dagger2"                   : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            //router
            "router"                    : "com.alibaba:arouter-api:1.3.1",
            "router-compiler"           : "com.alibaba:arouter-compiler:1.1.4",
            //picture
            "circleimageview"           : "de.hdodenhof:circleimageview:2.2.0",
            "fresco"                    : "com.facebook.fresco:fresco:1.3.0",
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",
            //other
            "multidex"                  : "com.android.support:multidex:1.0.2",
            "fragmentation"             : "me.yokeyword:fragmentation:1.3.1",
            "multitype"                 : "me.drakeet.multitype:multitype:3.4.2",
            "logger"                    : "com.orhanobut:logger:2.1.1",
            //ui
            "base-rcv-helper"           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "dialog"                    : "com.github.hss01248:DialogUtil:1.17",
            "loadsir"                   : "com.kingja.loadsir:loadsir:1.3.6",
            "statusbarutil"             : "com.jaeger.statusbarutil:library:1.4.0",
            "toast"                     : "com.github.GrenderG:Toasty:1.2.8",
            "bottom-bar"                : "com.roughike:bottom-bar:2.3.1",
            "mz-banner"                 : "com.github.pinguo-zhouwei:MZBannerView:v2.0.1",
            //test
            "timber"                   : "com.jakewharton.timber:timber:4.7.0",
            "junit"                     : "junit:junit:4.12",
            "espresso-core"             : "com.android.support.test.espresso:espresso-core:3.0.2",
            "runner"                    : 'com.android.support.test:runner:1.0.2',
            //umeng
            "umeng"                     : "com.umeng.analytics:analytics:6.1.1",
            //http
            "retrofit-url_manager"      : "me.jessyan:retrofit-url-manager:1.4.0",
            //canary  UI卡顿和内存泄露
            "blockcanary-android"       : "com.github.markzhai:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.markzhai:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-no-op"          : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",
    ]

}