<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/index_card_item_pull_tips_background"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        >
        <ImageView
            android:id="@+id/v_cover"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:scaleType="fitXY"
            />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="【完结推荐】"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/TextColorBlack"
        android:textSize="@dimen/text_size_normal"
        android:lines="1"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我想我可以说出了。"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/_text__white_dark"
        android:textSize="@dimen/text_size_normal"
        />

</LinearLayout>