<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:src="@drawable/bangumi_home_login_guide"
        android:scaleType="fitXY"
        android:foreground="@drawable/item_background"
        android:clickable="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/bangumi_follow_ic_timeline"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:text="番剧"
        android:drawablePadding="5dp"
        />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/bangumi_follow_ic_timeline"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:text="国创"
            android:drawablePadding="5dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/bangumi_follow_ic_timeline"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:text="时间表"
            android:drawablePadding="5dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/bangumi_follow_ic_timeline"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:text="索引"
            android:drawablePadding="5dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/bangumi_follow_ic_timeline"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:text="点评"
            android:drawablePadding="5dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_main"/>


</LinearLayout>