apply from:"../base_component.gradle"
apply from:"../base_component_compiler.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}